<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕚</text></svg>">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/hamburger.css">
  <title>Timestamper team</title>
  <!-- HTML Meta Tags -->
  <meta name="description" content="Preserving the integrity of the record of human culture and science">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://projecttimestamper.org">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Project Timestamper">
  <meta property="og:description" content="Preserving the integrity of the record of human culture and science">
  <meta property="og:image" content="https://projecttimestamper.org/img/card.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="projecttimestamper.org">
  <meta property="twitter:url" content="https://projecttimestamper.org">
  <meta name="twitter:title" content="Project Timestamper">
  <meta name="twitter:description" content="Preserving the integrity of the record of human culture and science">
  <meta name="twitter:image" content="https://projecttimestamper.org/img/card.png">

</head>

  <body>
    <div class="site-title-container">
  <div class="narrow">
    <div class="site-title">
      <a href="/">🕚 Project Timestamper</a>
    </div>
  </div>
</div>
<nav role="navigation">
  <div id="menu-toggle">
    <input type="checkbox" id="menuCheckbox" value="0" autocomplete="off" aria-label="Site menu">

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/team">Team</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="/comments">Comments</a></li>
    </ul>
  </div>
</nav>


    <div class="content inner">
      <h3 class="subheading">Timestamper team</h3>

      <p class="post-meta">
        
        
      </p>
      
      <div class="content inner row items">
  
  <div class="item col width2">
    <div class="item-name">
      Yağmur Şahin
    </div>
    <img class="item-image" style="height:12em;width:auto;" src="/img/yagmur-300w.webp" alt="Yağmur Şahin" loading="lazy" decoding="async" width="900" height="827" srcset="/img/yagmur-300w.webp 300w, /img/yagmur-450w.webp 450w, /img/yagmur-600w.webp 600w, /img/yagmur-900w.webp 900w" sizes="auto">
    <div class="facts">
      <p>Hi, I’m Yağmur Şahin, the Co-Founder of Project Timestamper.</p>
<p>I am a Turkish-qualified lawyer with dual master’s degrees in cybersecurity, and I’ve been working in data protection for over five years.</p>
<p>I’m currently the Information Governance &amp; Data Protection Manager at Data Protection Simplified &amp; BJM Privacy, where we help organisations protect data, respect privacy, and stay compliant with regulations like GDPR. I also serve as Counsel at Kavlak Law Firm, advising businesses on Privacy by Design and data protection risk management frameworks.</p>
<p>In addition, I’m a Privacy Engineering Advisory Board Member at the International Association of Privacy Professionals (IAPP).</p>
<p>At Project Timestamper, Arthur and I are focused on preserving truth and authenticity in the age of generative AI. With AI making it easier than ever to fake content, we use blockchain technology to build a framework for transparency and accountability, safeguarding history, culture, and intellectual heritage for future generations.</p>
<p>That’s why we timestamp information, enabling people to verify authenticity and integrity. In a world where misinformation spreads rapidly, having tools to validate what’s real is more important than ever. By locking in truth today, we ensure it stays reliable and protected for the future.</p>
<p>This is about trust—making sure what we know is authentic today stays authentic tomorrow.</p>
<p>Join us and help protect truth for the future.</p>

    </div>
  </div>
  
  <div class="item col width2">
    <div class="item-name">
      Arthur Edelstein
    </div>
    <img class="item-image" style="height:12em;width:auto;" src="/img/arthur-300w.webp" alt="Arthur Edelstein" loading="lazy" decoding="async" width="800" height="800" srcset="/img/arthur-300w.webp 300w, /img/arthur-450w.webp 450w, /img/arthur-600w.webp 600w, /img/arthur-800w.webp 800w" sizes="auto">
    <div class="facts">
      <p>Hello -- I'm Arthur Edelstein, a software developer with a long-time interest in the transformative effects of computers and the internet on our society. How will human society, culture and knowledge evolve in the new age of AI? No doubt our world will be drastically changed, just as it has already been by the industrial revolution and the internet revolution.</p>
<p>More specifically, I hope to find ways to create or improve software in order to protect and expand human rights. Internationally-recognized rights that are heavily impacted by software include the right to privacy (Article 12 of the <a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights">Universal Declaration of Human Rights</a>), the rights of access to information and free expression (Article 19), the rights to assembly and assocation (Article 20), and the right of access to culture, the arts, and science (Article 27).</p>
<p>In my career I've focused primarily on privacy: working at Tor, Mozilla and Brave to help improve the privacy of their web browsers. I also created <a href="https://privacytests.org">PrivacyTests.org</a>, which runs automated open-source audits of web browser privacy.</p>
<p>In Project Timestamper, we are trying to help preserve the right of access to culture, arts and science. We hope you will join us in making sure that humanity's authentic cultural and scientific heritage remain known to future generations.</p>

    </div>
  </div>
  
</div>

    </div>
    <div class="footer narrow">
  <div class="col-centered">
    <div class="social-media"><a href="https://x.com/projtimestamper">𝕏: @projtimestamper</a></div>
    <div class="social-media"><a href="https://techhub.social/@projecttimestamper">Mastodon: @projecttimestamper@techhub.social</a></div>
    <div class="social-media"><a href="https://bsky.app/profile/projecttimestamper.bsky.social">Blue Sky: @projecttimestamper.bsky.social</a></div>
    <div class="social-media"><a href="mailto:info@projecttimestamper.org">Email us: info@projecttimestamper.org</a></div>
    <div class="navbar">
      <a href="/">Home</a> | <a href="/about">About</a> | <a href="/team">Team</a> | <a href="/faq">FAQ</a> | <a href="/blog">Blog</a> | <a href="/comments">Comments</a>
    </div>
    <div class="creative-commons">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
        <a property="dct:title" rel="cc:attributionURL" href="https://projecttimestamper.org">Project Timestamper</a>
        by
        <span property="cc:attributionName">Yağmur Şahin and Arthur Edelstein</span>
        is licensed under
        <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">
          Creative Commons Attribution 4.0 International
          <img style="height:22px;width:auto;margin-left:3px;vertical-align:text-bottom;" src="/img/cc.svg" alt="Creative Commons logo">
          <img style="height:22px;width:auto;margin-left:3px;vertical-align:text-bottom;" src="/img/by.svg" alt="Attribute logo">
        </a>
      </p>
    </div>
  </div>
</div>

  </body>
</html>
